<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' blob: filesystem: 'unsafe-inline';">
</head>

<body>
    <div class="extension">
        <div>
            <img src="/peche.png" alt="Une sacré pêche mon gourmand ehe :3">
            <span id="titre">ProtektUrAss</span>
        </div>
        <p class="comment">MY ASS IS OPEN</p>
        <div id="customSwitch" class="switch">
            <input type="checkbox" id="switch" /><label for="switch"></label>
        </div>
        <p>www.flaticon.com</p>
        <p>2 / 10</p>
    </div>

    <style>

        .extension {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 10%;
        }

        img {
            vertical-align: center;
            width: 50px;
            height: auto;
            position: absolute;
            top : 5px;
            left: 5px;
        }

        #titre {
            vertical-align: center;
            font-size: 20px;
            font-style: oblique;
            position: relative;
            top: -35px;
            left: -40px;
            color: #fd4b85;
        }

        .checkbox {
            display: none;
        }

        input[type=checkbox]{
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 105px;
            height: 50px;
            background: grey;
            display: block;
            border-radius: 60px;
            position: relative;
        }

        label:after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 44px;
            height: 44px;
            background: #fff;
            border-radius: 44px;
            transition: 0.3s;
        }

        input:checked + label {
            background: #fd4b85;
        }

        input:checked + label:after {
            left: calc(100% - 3px);
            transform: translateX(-100%);
        }
        
    </style>

    <!-- For the switch button -->
    <script src="switch.js"></script>
    <!-- For the extention -->
    <script src="popup.js"></script>

</body>

</html>