<html>
<head>
  <meta http-equiv=\"Content-Security-Policy\" content=\"script-src 'nonce-EDNnf03nceIOfn39fn3e9h3sdfa'\">
</head>

<div id='setting_page' style='display: block;'>
    <h1>Settings</h1>
    <div id='tmp-mail' style='display: none;'></div>
    <div id='Headers'></div>
    
    <button id="tempMailButton">Temp Mail</button>

    <div class="dropdown">
      <select id="options">
          <option value="">--PC par défaut--</option>
          <option value="PC">PC</option>
          <option value="Smartphone">Smartphone</option>
          <option value="Bot">Bot</option>
          <option value="Autre">Autre</option>

      </select>
  </div>


  <script nonce="EDNnf03nceIOfn39fn3e9h3sdfa" src="pages/JS/param.js"></script>



  





      
</div>





<style>
/* Style du bouton */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Style du bouton au survol */
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

/* Style du conteneur dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style du contenu dropdown (liste des options) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style des liens à l'intérieur du dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Style des liens au survol */
.dropdown-content a:hover {background-color: #f1f1f1;}

/* Afficher le contenu dropdown au survol */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Afficher le contenu dropdown lorsque le bouton a le focus */
.dropdown:focus .dropdown-content {
  display: block;
}
</style>

</html>